[gd_scene load_steps=6 format=3 uid="uid://d0m22pwgwl6lf"]

[ext_resource type="Texture2D" uid="uid://b4i8b2ufu3wvj" path="res://Sprites/Sprite nothing is there  In a coffin Beta.png" id="1_b05lr"]
[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_tpele"]
[ext_resource type="Script" path="res://Scripts/PopingTextManager.gd" id="3_htoop"]
[ext_resource type="Texture2D" uid="uid://ds28mm4ulrt24" path="res://Sprites/Daño.png" id="4_ek0er"]
[ext_resource type="Texture2D" uid="uid://dxnujdrnvwlkk" path="res://Sprites/Mondongo.jpg" id="5_ev6fe"]

[node name="Main" type="Node2D"]
script = ExtResource("1_tpele")

[node name="SpriteNothingIsThereInACoffinBeta" type="Sprite2D" parent="."]
process_mode = 4
texture_filter = 1
texture_repeat = 1
position = Vector2(575.5, 324)
scale = Vector2(14.4125, 12.96)
texture = ExtResource("1_b05lr")

[node name="PoppingTextManager" type="Node2D" parent="."]
script = ExtResource("3_htoop")

[node name="Daño" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(576, 323.5)
scale = Vector2(8.87692, 7.23333)
texture = ExtResource("4_ek0er")

[node name="Mondongo" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-279, 187)
scale = Vector2(0.712037, 0.774608)
texture = ExtResource("5_ev6fe")

[node name="InvisibleButton" type="TextureButton" parent="."]
offset_left = 558.0
offset_top = 131.0
offset_right = 598.0
offset_bottom = 171.0

[connection signal="pressed" from="InvisibleButton" to="." method="_on_invisible_button_pressed"]
