[gd_scene load_steps=4 format=3 uid="uid://b8kh7oul43utb"]

[ext_resource type="Texture2D" uid="uid://dqrk556ye0n07" path="res://Sprites/Untitled.png" id="1_s0wyq"]
[ext_resource type="Texture2D" uid="uid://bevrmmpdg5o8k" path="res://Sprites/UntitleDark.png" id="2_qapqr"]
[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="3_ho063"]

[node name="GameOver" type="Node2D"]
script = ExtResource("3_ho063")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(3.33913, 5.35537)
texture = ExtResource("1_s0wyq")

[node name="Label" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 495.0
offset_top = 191.0
offset_right = 673.0
offset_bottom = 217.0
text = "U dead"

[node name="TryAgainButton" type="TextureButton" parent="."]
self_modulate = Color(0.435294, 0.435294, 0.435294, 1)
offset_left = 374.0
offset_top = 306.0
offset_right = 719.0
offset_bottom = 427.0
texture_normal = ExtResource("1_s0wyq")
texture_pressed = ExtResource("2_qapqr")

[node name="Label2" type="Label" parent="TryAgainButton"]
layout_mode = 0
offset_left = 128.0
offset_top = 44.0
offset_right = 199.0
offset_bottom = 70.0
text = "Try again"

[connection signal="pressed" from="TryAgainButton" to="." method="_on_try_again_button_pressed"]
